<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            color: aliceblue;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: #f31919;
            border: 2px solid black;
        }
        .start {
            justify-content: flex-start;
        }
        .end {
            justify-content: flex-end;
        }
        .between {
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .evenly{
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h>Justify Content: flex-start(deafult)</h>
    <div class="container Start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h>Justify Content: flex-end</h>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h>Justify Content: space-between</h>
    <div class="container between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h>Justify Content: space-around</h>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h>Justify Content: space-evenly</h>
    <div class="container evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>